@font-face {
    font-family: "Akshar";
    src: url("/fonts/Akshar-VariableFont_wght.ttf") 
}

body {
    font-family: "Akshar";
    color:#000000;
    background-color: #F9F8F8;
    padding: 3%;
    padding: auto;
}

h1 {
    font-size: 3em;
    color: #000000;
}

h2 {
    font-size: 3.5em;
    font-weight: 400;
    color: #000000;
}

h3 {
    font-size: 1.2em;
    color: #000000;
}
h4 {
    font-weight: 3em;
    color: ;
}
p {
    font-size: 1em;
    font-family: "akshar";
    color: #000000;
}

.form__input {
    display: block;
}

.cta {
    background-color: #CE8147;
    color:#000000;
    font-size: 1.25em;
    font-weight: bold
}

.product-image-homepage {
    max-width: 250px;
    padding: 10px 10px 
}

.main-image {
    max-width: 100%;
    display:block;
}

.positioned-container {
    position: relative;
}

    
.spring-collection-image {
    max-width: 700px;
}

.positioned-new {
    position: absolute;
    top: 30px;
    left: 30px;
    font-family: "akshar";
    color: rgb(10 54 65 /50%);
    font-size: 3em;
    font-weight: 800;
    background-color: rgb(255 255 255 /50%);
    background-blend-mode:normal;
    padding: 40px 270px 100px 270px;
    margin: 0;
}
.positioned-sc {
    position: absolute;
    top: 10px;
    left: 55px;
    font-size: 4em;
    font-weight: 600;
    color: #06232A;
    padding: 60px 30px 30px 30px;

}



.product {
padding: 40px;
}

.floated {
    float: left;
}

.text-aligned {
    text-align: center;
}

.style {
    font-weight: bold;
    font-size: 1.2em;
}
section::after {
    content:'';
    clear: both;
    display: table;
}


@media (min-width: 40em) {
    body {
        grid-template-columns: 12em 1fr;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 421px 421px;
    gap: 30px;
    
}

.positioned-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3; 
    position: relative;
}


.positioned-container-2, .positioned-container-3 {
    text-align: center;
    display:flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.positioned-container-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2; 
    background-color:#7A9B76;
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

.positioned-container-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-image: url(/images/nikhil-prasad-h-C4l0-MHGY-unsplash.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: end;
}

div h2 {
    position: absolute;
    top: 20px;
    font-weight: 400;
    
}

div h5 {
    position: absolute;
    top: 130px;
    font-size: 3.5em;
    font-weight: 800; 
    padding: 10px;
    margin: 0px;
}

.div-p {
    position: absolute;
    bottom: 100px;
    font-size: 2.5em;
    font-weight: 400;
    margin: 0px;
}

.bottom-text {
    position: absolute;
    bottom: 50px;
    margin: 0px;
}

.blog-text-1 {
    position: absolute;
    top: 0;
    right: 10px;
    margin: 0px;
    font-size: 2.1em;
    font-weight: 500;
    color:#06232A
}

.blog-text-2 {
    position: absolute;
    top: 35px;
    right: 10px;
    margin: 0px;
    font-size: 1.8em;
    font-weight: 400;
    color:#06232A

}


.slider {
    width: 100%; 
    height: 500px;
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
}

.slide {
    width: 300px;
    flex-shrink: 0;
    height: 100%;
}

.slides > div {
    scroll-snap-align:start;
    scroll-behavior: smooth;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: auto 1fr; 
    grid-template-rows: auto;
    gap: 30px;
    
}

.positioned-container-002 { 
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color:#7A9B76;
    display: flex;
    flex-direction: row;
    text-align: center;
    position: relative;
    
}

.icons {
    max-width: 100px;
    position: absolute;
    bottom: 20px;
}

.some-text-1 {
    position: absolute;
    top: 20px;
    left: 30px;
    right: 30px;
    text-align: center;
    font-size: 4em;
    font-weight: 600;
    margin: 0px;
}

.some-text-2 {
    position: absolute;
    font-size: 2em;
    margin: 0px;
    top: 210px;
    left: 30px;
    right: 30px;
    font-weight: 500;
}

.some-text-3 {
    position: absolute;
    font-size: 2em;
    margin: 0px;
    top: 250px;
    left: 30px;
    right: 30px;
    font-weight: 500;
}

.icons-1 {
    left: 200px;
}

.icons-2 {
    left: 335px;
}

.icons-3 {
    left: 470px;
}



.floated-right {
    float: right;
}

/* About Page */

.grid-container-3 {
    display: grid;
    grid-template-columns: auto 1fr; 
    grid-template-rows: 1fr;
    gap: 30px;
}

.positioned-container-ab1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
    position: relative;
    top: 30px;
    align-items: start;
}

.about-pic {
    max-width: 570px;

}

.positioned-container-ab2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display:flex;
    flex-direction: row;
    position: relative;
    top: 30px;
    text-align: left;
    display: block;
    justify-content: flex-start;
    align-items: start;
}

.a-text {
    font-size: 1.5em;
    font-weight: 400;
    padding: 0px 0px 10px 0px;
    margin: 0%; 
}

.a-h1 {
    font-size: .2;
    font-weight: 500;
    padding: 0px 0px 20px 0px;
    margin: 0%;
}


.display-block {
    display: block;
}

/* Product page */

.product-grid-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    flex-direction: column
    justify-content: ;
    gap: 20px;
}

.product-grid-container-01 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display:flex;
    position: relative;
}

.top-guide {
    background-color: #7A9B76;
    color:#000000;
    padding: 1px 5px;
}

.product-grid-container-02 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display:flex;
    position: relative;
    justify-content: flex-start;
    align-items: start;
}

.product-pic {
    max-width: 500px;
}

.product-grid-container-03 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display:flex;
    position: relative;
    justify-content: flex-start;
    align-items: start;
}

.product-grid-container-04 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    display:flex;
    position: relative;
    justify-content:;
    align-items: start;
}
.product-grid-container-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    text-align: left;
    display: block;
    justify-content: ;
    align-items:;
}


.size-container {
    display: flex;
    position: relative;  
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px; 
}

.size-button {
    display: flex; 
    font-size: 2em; 
    font-weight: 400;
    padding: 4px 20px; 
    border-radius: 10%;
    border-color: #000000; 
    border-width: .1em;
    margin: 0px;
}

.add-to-button {
    display: flex;
    flex-direction: row; 
    gap: 20px; 
}

.product-text {
    display: flex;
}

.favorite-icon {
    top: 20px;
    right: 20px; 
}

.product-grid-container-04 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    display:flex;
    position: relative;
    justify-content: flex-start;
    align-items: start;
}

.product-grid-container-4 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    display:flex;
    position: relative;
    justify-content: flex-start;
    align-items: start;
}


/* Grid Body */

@media (max-width: 600px) {
     body {
      display: grid;
      grid-template-areas: 
         "header" 
          "main"
         "footer"
        ;
    }
}

body {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: auto 1fr auto;
    min-height: 400px;
}



.main-image-mobile {
    @media (max-width: 600px)
    }