* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    display:grid; 
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
}
@font-face {
    font-family: "Akshar";
    src: url("/fonts/Akshar-VariableFont_wght.ttf")
}
html body {
    background-color: #F9F8F8;
    width: 100%;
    padding: 2%;
    margin: 0;
    font-family: "Akshar";
    --color1: #F9F8F8;
    --color2: #7A9B76;
    --color3: #000000; 
}


/* main */

main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(14, auto);
    gap: 30px;
    
}

.main-image {
    grid-column: 1 / 3;
    grid-row: 1;
    margin-left: auto;  
    margin-right: auto; 
    display: none; 
}

.main-image-mobile {
    display: block;
    grid-column: 1 / 3;
    grid-row: 1;
    margin-left: auto;  
    margin-right: auto; 
}


h4 {
    font-size: 2em;
}

.slide-container-1 {
    grid-column: 1 / 3;
    grid-row: 2;
}
.slider {
    width:100%; 
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    background-color: #F9F8F8;
}

.slide {
    max-width: 350px;
    flex-shrink: 0;
    height: 100%;
}

.slides > div {
    scroll-snap-align:start;
    scroll-behavior: smooth;
}

.product-image-slide {
    max-width: 100%; 
}
.product {
    padding: 10px 10px 10px 10px;
    }
    
.floated {
        float: left;
    }
    
.text-aligned {
        text-align: center;
        color:#000000;
    }

.style {
        font-weight: bold;
        font-size: 1.2em;
    }

section::after {
        content:'';
        clear: both;
        display: table;
    }






    .positioned-container {
        grid-column: 1;
        grid-row: 3 / 5; 
        position: relative;
    }
    
    .spring-collection-image {
        max-width: fit-content;
    }
    
    .positioned-new {
        position: absolute;  
        top: 5%;
        text-align: center;
        font-family: "akshar";
        color: rgb(10 54 65 /50%);
        font-size: 3em;
        font-weight: 800;
        margin: 0;
    }
    .positioned-sc {
        position: absolute;
        width: 90%;
        top: 3%;
        left: 5%;
        text-align: center;
        padding-top: 10%;
        font-size: 3.7em;
        font-weight: 600;
        color: #06232A;
        padding-left: 2%;
        background-color: rgb(255 255 255 /50%);
        background-blend-mode:normal;
        margin: 0;
    
    }
   
    
    
    .positioned-container-2, .positioned-container-3 {
        text-align: center;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    
    .positioned-container-2 {
        grid-column: 2 ;
        grid-row: 3; 
        background-color:#7A9B76;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center; 
    }
        
    .rd {

        text-align: center;
        font-weight: 400;
        font-size: 3.5em; 
        
    }
    
    h5 {
        text-align: center;
        font-size: 3.5em;
        font-weight: 600; 
        padding: 10px;
        margin: 0px;
    }
    
    .div-p {
        text-align: center;
        font-size: 1.5em;
        font-weight: 400;
        margin: 0px;
    }
    
    .bottom-text {
        margin: 0px;
    }



    .positioned-container-3 {
        grid-column: 2;
        grid-row: 4;
        background-image: url(/images/nikhil-prasad-h-C4l0-MHGY-unsplash.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
      }
      
      .blog-text-1 {
        justify-content: flex-start;
        align-items: flex-end;
        padding: 0px;
        margin: 0px;
        font-size: 3.5em;
        font-weight: 500;
        color: #06232A;
      }
      
      .blog-text-2 {
        justify-content: flex-start;
        align-items: flex-end;
        padding: 0px;
        margin: 0px;
        font-size: 3em;
        font-weight: 400;
        color: #06232A;
      }


.slide-container-2 {
    grid-column: 1 / 3;
    grid-row: 5;
}

.slide-container-3 {
    grid-column: 1 / 3;
    grid-row: 6;
}




.positioned-container-some {
    grid-column: 1 / 3 ;
    grid-row: 7 ;
    display: flex;
    gap: 30px; 

}

.positioned-container-some-1 { 
        background-color:#7A9B76;
        display: flex;
        flex-wrap: wrap;
        text-align: center; 
        justify-content: space-around;     
    }    

    
    .some-text-1 {

        font-size: 3em;
        font-weight: 600;
        margin: 0px;
        padding-top: 5%;
        padding-left: 15%;
        padding-right: 15%;
    }
    
    .some-text-2 {
        font-size: 2em;
        margin: 0px;
        font-weight: 500;
        padding-top: 2%;
    }
    
    .some-text-3 {
        font-size: 2em;
        margin: 0px;
        font-weight: 500;
    }
    .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 80px;
        padding-top: 2%;
        padding-bottom: 3%;
    }
    .icons-1 {
        padding-left: 10px;
        padding-right: 10px;
        
    }
    
    .icons-2 {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .icons-3 {
        padding-left: 10px;
        padding-right: 10px;
    }


    .cta-button {
        display: flex; 
        background-color: #CE8147;
        font-size: 2em; 
        font-weight: 600;
        padding-left: 35%;
        white-space: nowrap;
        border: none;
        border-radius: 15px; 
        margin: 0px;
        list-style: none;
        text-decoration: none;
        color: #000000;
    }



/* About Page */



.positioned-container-ab1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    top: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.about-pic {
    max-width: 570px;
    max-height: 853px;;
    float: left;
    padding: 20px; 

}

.a-d-text {
    
    padding: 20px;

}

.a-text {
    font-size: 1.5em;
    font-weight: 400;
    padding: 0px 0px 10px 0px;
    margin: 0%; 

}

.a-h1 {
    font-size: .2;
    font-weight: 500;
    padding: 0px 0px 20px 0px;
    margin: 0%;
}
.display-block {
    display: block;
}


    /*  
   
    .menu {
        flex-direction: column;
        align-items: left;
        justify-content:flex-start;
        width: 40%;
        height: 100vh;
        position: fixed;
        top:30px;
        left: -100;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }
    
   */
    
    /*
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {left:0;}

    .icon-size {
        min-width: 80;
        max-width: 200px;
        padding: 35px 5px 10px 5px; 
    } 
    .top-right-nav{
        display: flex; 
        align-items: center;
        justify-content: flex-end;
    }

    */

    .main-image {
        display: none;        
    }

    .main-image-mobile {
        display: block;
    }

    /* footer */

    .display-none {
        display: none;
    }

@media (min-width: 601px) {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    
    body {
        display: grid; 
        grid-template-rows: auto 1fr auto;
    }

    html body {
        width: 100%;
        padding: 5%;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, auto);
        gap: 30px;
    }
    
    .main-image {
        display: block;
        grid-column: 1 / 3;
        grid-row: 1;
        margin-left: auto;  
        margin-right: auto; 
    }

    .main-image-mobile {
        display: none; 
    }
}
