* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    display:grid; 
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
}
@font-face {
    font-family: "Akshar";
    src: url("/fonts/Akshar-VariableFont_wght.ttf")
}
html body {
    background-color: #F9F8F8;
    width: 100%;
    padding: 5%;
    margin: 0;
    font-family: "Akshar";
    --color1: #F9F8F8;
    --color2: #7A9B76;
    --color3: #000000; 
}

/*----------- HEADER AND FOOTER -----------*/

header {
    min-height: 10vh;
     }
     
header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 20px;
    background-color: var(--color1);
    padding: 20px;
   }
     
.top-left-nav {
       grid-column: 1;
       grid-row: 1;
       display:flex;
       justify-content: space-between; 
     }
    
     .top-left-nav-f {
       display: flex; 
       align-items: flex-start; 
       justify-content: flex-start;
       flex-wrap: nowrap;
   }
     
     .top-right-nav {
       grid-column: 3;
       grid-row: 1;
     }
     .top-right-nav-f{
       display: flex; 
       justify-content: flex-end;
       align-items: flex-start; 
   }
     
     .logo {
       grid-column: 2 / 3;
       grid-row: 1 / 2; 
       display: flex;
       justify-content: center;
       align-items: center;
     }
     
     .logo-img {
       padding: 10% 10% 0% 10%;
       margin: 0px;
   }
     .bottom-left {
       grid-column: 1;
       grid-row: 2;
     }
     
     .searchbar {
       display: flex; 
       justify-content: flex-start;
       align-items: flex-end;
   }
     .main-nav {
       grid-column: 2 / 3;
       grid-row: 2;  
       display: flex; 
       justify-content: space-between; 
     }
   .main-nav-f {
       display: flex; 
       justify-content: center;
       align-items: center;
   }
.menu {
    display: flex;
    justify-content: space-between;
    list-style: none;  
}
.menu a {
   text-decoration: none;
   color: var(--color3);
   transition: 0.15s ease-in-out;
   text-transform: uppercase; 
   font-weight: 400;
   font-size: 1.5em;
   padding: 0px; 
}
   
   
   .svg {
       width: 50px;
       padding-left: 20px;
   }
   
   
   #check {
       display: none; 
   }
   
   .hamburgermenu {
       display: none;
   }
   
   .menu::after {
       content: "";
       position: absolute;
       bottom:0;
       left:0;
       width:0%;
       height: 1px;
       background-color: var(--color1);
       transition: 0.15s ease-in-out;
   }
   
   .menu:hover:after {width: 100%;}
   .open-menu , .close-menu {
       position:absolute;
       color: var(--color3);
       cursor: pointer;
       font-size: 1.5rem; 
       display: none; 
   }
   .open-menu {
       top: 20px;
       left: 20px; 
   }

/*----------- Footer -----------*/

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 30px; 
    max-height: 50vh;    
}

.f-g-1 {
    grid-column: 1;
    grid-row: 1 ;
    padding-top: 30px; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    text-align: center;
}

.f-g-2 {
    padding-top: 30px; 
    grid-column: 2;
    grid-row: 1; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    text-align: center;
}

.f-g-3 {
    padding-top: 30px; 
    grid-column: 3;
    grid-row: 1; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    text-align: center;
}

.f-g-4 {
    padding-top: 30px; 
    grid-column: 4;
    grid-row: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    text-align: center;

}

.f-g-5 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    text-align: center;
}

.f-g-6 {
    grid-column: 4;
    grid-row: 2; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    text-align: center;
}



.position {
    float: left;
    padding: 60px;
    text-align: center;
}

section::after {
    content:'';
    clear: both;
    display: table;
}

.position-bottom-logo{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    
}

.bottom-logo {
    max-width: 200px;;
}


.text {
    font-weight: bold;
    color: black;
}

.dis-block {
    display: block;
}

footer h3, .footer-text1 {
    font-size: 2em;
    font-weight: 600;
}

footer p, .footer-text2 {
    font-size: 1.5em;
    font-weight: 600;
    text-decoration: none;
    color: #000000; 
}

.icon-pos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 60px;
    padding-top: 2%;
    padding-bottom: 3%;
}
.icons-1 {
    padding-left: 10px;
    padding-right: 10px;
    
}

.icons-2 {
    padding-left: 10px;
    padding-right: 10px;
}

.icons-3 {
    padding-left: 10px;
    padding-right: 10px;
}

.footer-text {
        font-size: 1em;
        font-weight: 600;
    }


/*----------- STYLES FOR ALL PAGES -----------*/



h1 {
    font-size: 3em; 
}

h2 {
    font-size: 3em; 
}

h3 {
    font-size: 3em; 
}

h4 {
    font-size: 3em; 
}

h5 {
    font-size: 3em; 
}

h6 {
    font-size: 3em; 
}

p {
    font-size: 2em; 
}


/* CTA button big*/

.cta-button {
    display: flex; 
    background-color: #CE8147;
    font-size: 2em; 
    font-weight: 600;
    padding-left: 35%;
    padding-top: 1%;
    white-space: nowrap;
    border: none;
    border-radius: 5px; 
    margin: 0px;
    height: 4rem; 

}

.cta-button-medium {
    display: flex; 
    background-color: #CE8147;
    font-size: 2em; 
    font-weight: 600;
    padding-left: 35%;
    white-space: nowrap;
    border: none;
    border-radius: 5px; 
    margin: 0px;
    height: 20vh; 

}

.cta-button-small {
    background-color: #CE8147;
    font-size: 2em; 
    font-weight: 600;
    white-space: nowrap;
    border: none;
    border-radius: 10px; 
    margin: 0px;
    height: 3rem; 
    width: 200px;

}


.green-show-more-btn {
    display: flex; 
    background-color: #7A9B76;
    font-size: 2em; 
    font-weight: 600;
    padding-left: 15%;
    white-space: nowrap;
    border: none;
    border-radius: 5px; 
    margin: 0px;
    height: 20vh; 
}

.top-guide {
    background-color: #7A9B76;
    color:#000000;
    padding: 1px 5px;
    max-width: 400px;
    font-size: 1.5em; 
}

@media (max-width: 600px) {
    /**/

    header {
        display: grid; 
        grid-template-columns: 1fr 2fr 1fr 3fr;
        grid-template-rows: auto;
        gap: 5px; 
        
    }
    
    .mobile-grid1 {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .mobile-grid2 {
        grid-column: 2;
        grid-row: 1;
    }
    
    .mobile-grid3 {
        grid-column: 3;
        grid-row: 1;
    }
    
    .mobile-grid4 {
        grid-column: 4;
        grid-row: 1;
    }
    
    .icons-flex-direction {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        flex-wrap: nowrap;
    }
    .logo img {
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto; 
    }
    
    .menu {
        display:none;
    }
    
    .svg {
        width: 60px;
        padding-left: 20px;
    }
    
    .icons-flex-direction {
        flex-direction: row;
    }
    
    .searchbar {
        display: flex; 
        justify-content: center;
        align-items: flex-end;
    }
    
    #hamburger-menu {
        display: none; 
    }
    .hamburgermenu {
        display: block;
    }
    
    .fas-fa-bars {
        font-size: 2.5em;
    }
    nav {
        display: none; 
    }
    
    #hamburger-menu:checked ~ nav { 
        display: block;
    }
    


    /*----------- Footer -----------*/

    footer {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
    }
    .mobile-display {
        display: none; 
    }

    .f-g-4 {
        grid-column: 1;
        grid-row: 1;
        background-color: #7A9B76;
        min-height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .mobile-font-h3 {
        font-size: 2.5em;
    }

   
    .mobile-font {
        font-size: 1.5em;
    }

    .footer-divider {
        grid-column: 1;
        grid-row: 2;
        background-image: url(/images/RainyDays_Logo\ 6.png);
        background-size: auto;
        background-repeat: no-repeat;
        width: 100%;
        height: 20px;
    }

    .f-g-2 {
        grid-column: 1;
        grid-row: 3;
        
    }

    .f-g-5 {
        grid-column: 1;
        grid-row: 4;
    }
    

    /*----------- STYLES FOR ALL PAGES -----------*/
    h1 {
        font-size: 2.5em; 
    }
    
    h2 {
        font-size: 2.5em; 
    }
    
    h3 {
        font-size: 2em; 
    }
    
    h4 {
        font-size: 1.5em; 
    }
    
    h5 {
        font-size: 1.5em; 
    }
    
    h6 {
        font-size: 1.5em; 
    }
    
    p {
        font-size: 1em; 
        font-weight: 400;
    }
    .top-guide {
        background-color: #7A9B76;
        color:#000000;
        padding: 1px 5px;
        max-width: 400px;
        font-size: 1.5em; 
    }

    .green-show-more-btn {
        display: flex; 
        background-color: #7A9B76;
        font-size: 2em; 
        font-weight: 600;
        padding-left: 15%;
        white-space: nowrap;
        border: none;
        border-radius: 5px; 
        margin: 0px;
        height: 20vh; 
    }

    .cta-button {
        display: flex; 
        background-color: #CE8147;
        font-size: 2em; 
        font-weight: 600;
        padding-left: 35%;
        white-space: nowrap;
        border: none;
        border-radius: 5px; 
        margin: 0px;
        height: 20vh; 
    
    }
    
    .cta-button-medium {
        display: flex; 
        background-color: #CE8147;
        font-size: 2em; 
        font-weight: 600;
        padding-left: 35%;
        white-space: nowrap;
        border: none;
        border-radius: 5px; 
        margin: 0px;
        height: 20vh; 
    
    }
    
    
}